[gd_scene load_steps=32 format=3 uid="uid://bw3byvyiadr53"]

[ext_resource type="Script" path="res://Scripts/Controller/BattleController.gd" id="1_e0yg5"]
[ext_resource type="Script" path="res://Scripts/Common/State Machine/StateMachine.gd" id="2_0oya1"]
[ext_resource type="Script" path="res://Scripts/Controller/InputController.gd" id="2_dyq4r"]
[ext_resource type="Script" path="res://Scripts/PreProduction/BoardCreator.gd" id="3_1mtq1"]
[ext_resource type="Script" path="res://Scripts/Controller/CameraController.gd" id="3_6kflt"]
[ext_resource type="Script" path="res://Scripts/Controller/Battle States/InitBattleState.gd" id="3_dxos5"]
[ext_resource type="Script" path="res://Scripts/Controller/Battle States/MoveTargetState.gd" id="4_gsf0p"]
[ext_resource type="Script" path="res://Scripts/Controller/Battle States/SelectUnitState.gd" id="5_ygana"]
[ext_resource type="Script" path="res://Scripts/Controller/Battle States/MoveSequenceState.gd" id="6_oiw4h"]
[ext_resource type="Script" path="res://Scripts/Controller/Battle States/CutSceneState.gd" id="7_6lwnt"]
[ext_resource type="Script" path="res://Scripts/Controller/ConversationController.gd" id="10_l711f"]
[ext_resource type="Script" path="res://Scripts/View Model Component/ConversationPanel.gd" id="12_ddj6b"]
[ext_resource type="Texture2D" uid="uid://iq6hecbtkrfe" path="res://Textures/UI/ConversationPanel.png" id="13_wia67"]
[ext_resource type="Script" path="res://Scripts/Common/UI/PanelAnchor.gd" id="13_xhddm"]
[ext_resource type="Texture2D" uid="uid://ca0dkjw4wdpee" path="res://Textures/UI/Avatar.png" id="14_a1i6d"]
[ext_resource type="Texture2D" uid="uid://xfw0n3ghrj2k" path="res://Textures/UI/MoreConversationArrow.png" id="15_qp3k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_25u64"]

[sub_resource type="Resource" id="Resource_u0loo"]
script = ExtResource("13_xhddm")
anchorName = "Hide Bottom"
myAnchor = 2
parentAnchor = 3
offset = Vector2(0, -20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Resource" id="Resource_ww0wy"]
script = ExtResource("13_xhddm")
anchorName = "Hide Top"
myAnchor = 0
parentAnchor = 1
offset = Vector2(0, 20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Resource" id="Resource_biumv"]
script = ExtResource("13_xhddm")
anchorName = "Show Bottom"
myAnchor = 3
parentAnchor = 3
offset = Vector2(0, -20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Resource" id="Resource_cr7e2"]
script = ExtResource("13_xhddm")
anchorName = "Show Top"
myAnchor = 1
parentAnchor = 1
offset = Vector2(0, 20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Animation" id="Animation_ivpy5"]
resource_name = "Right Arrow Bounce"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 210), Vector2(170, 220)]
}

[sub_resource type="Animation" id="Animation_5e75h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 210)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s72g1"]
_data = {
"RESET": SubResource("Animation_5e75h"),
"Right Arrow Bounce": SubResource("Animation_ivpy5")
}

[sub_resource type="Resource" id="Resource_myiwa"]
script = ExtResource("13_xhddm")
anchorName = "Hide Bottom"
myAnchor = 3
parentAnchor = 2
offset = Vector2(0, -20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Resource" id="Resource_uyplv"]
script = ExtResource("13_xhddm")
anchorName = "Hide Top"
myAnchor = 1
parentAnchor = 0
offset = Vector2(0, 20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Resource" id="Resource_mt05w"]
script = ExtResource("13_xhddm")
anchorName = "Show Bottom"
myAnchor = 2
parentAnchor = 2
offset = Vector2(0, -20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Resource" id="Resource_kelt7"]
script = ExtResource("13_xhddm")
anchorName = "Show Top"
myAnchor = 0
parentAnchor = 0
offset = Vector2(0, 20)
duration = 0.5
trans = 0
anchorEase = 2

[sub_resource type="Animation" id="Animation_mqgwr"]
resource_name = "Left Arrow Bounce"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(262, 210), Vector2(262, 220)]
}

[sub_resource type="Animation" id="Animation_rs5a1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(262, 210)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmc0p"]
_data = {
"Left Arrow Bounce": SubResource("Animation_mqgwr"),
"RESET": SubResource("Animation_rs5a1")
}

[node name="Battle" type="Node3D"]

[node name="Battle Controller" type="Node" parent="." node_paths=PackedStringArray("board", "inputController", "cameraController", "stateMachine", "startState", "conversationController")]
script = ExtResource("1_e0yg5")
board = NodePath("Board")
inputController = NodePath("Input Controller")
cameraController = NodePath("Camera Controller")
stateMachine = NodePath("State Machine")
startState = NodePath("State Machine/Init Battle State")
conversationController = NodePath("Conversation Controller")

[node name="State Machine" type="Node" parent="Battle Controller"]
script = ExtResource("2_0oya1")

[node name="Init Battle State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("cutSceneState")]
script = ExtResource("3_dxos5")
cutSceneState = NodePath("../Cut Scene State")

[node name="Move Target State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("MoveSequenceState")]
script = ExtResource("4_gsf0p")
MoveSequenceState = NodePath("../Move Sequence State")

[node name="Select Unit State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("moveTargetState")]
script = ExtResource("5_ygana")
moveTargetState = NodePath("../Move Target State")

[node name="Move Sequence State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("SelectUnitState")]
script = ExtResource("6_oiw4h")
SelectUnitState = NodePath("../Select Unit State")

[node name="Cut Scene State" type="Node" parent="Battle Controller/State Machine" node_paths=PackedStringArray("selectUnitState")]
script = ExtResource("7_6lwnt")
selectUnitState = NodePath("../Select Unit State")

[node name="Input Controller" type="Node" parent="Battle Controller"]
script = ExtResource("2_dyq4r")

[node name="Board" type="Node3D" parent="Battle Controller"]
script = ExtResource("3_1mtq1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Battle Controller"]

[node name="Camera Controller" type="Node3D" parent="Battle Controller"]
script = ExtResource("3_6kflt")

[node name="Heading" type="Node3D" parent="Battle Controller/Camera Controller"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="Pitch" type="Node3D" parent="Battle Controller/Camera Controller/Heading"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Battle Controller/Camera Controller/Heading/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 10.0

[node name="Conversation Controller" type="Node" parent="Battle Controller" node_paths=PackedStringArray("leftPanel", "rightPanel")]
script = ExtResource("10_l711f")
leftPanel = NodePath("Left Edge Conversation Panel")
rightPanel = NodePath("Right Edge Conversation Panel")

[node name="Right Edge Conversation Panel" type="Panel" parent="Battle Controller/Conversation Controller" node_paths=PackedStringArray("message", "speaker", "arrow")]
custom_minimum_size = Vector2(465, 227)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -465.0
offset_bottom = 227.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_25u64")
script = ExtResource("12_ddj6b")
message = NodePath("Message")
speaker = NodePath("Speaker")
arrow = NodePath("Right More Arrow")
anchorList = Array[ExtResource("13_xhddm")]([SubResource("Resource_u0loo"), SubResource("Resource_ww0wy"), SubResource("Resource_biumv"), SubResource("Resource_cr7e2")])

[node name="Background" type="NinePatchRect" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_wia67")
region_rect = Rect2(0, 0, 74, 140)
patch_margin_left = 71
patch_margin_top = 70
patch_margin_right = 2
patch_margin_bottom = 70

[node name="Speaker" type="TextureRect" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -227.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("14_a1i6d")

[node name="Message" type="Label" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -130.0
offset_right = -136.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.407843, 0.172549, 0.0823529, 1)
theme_override_font_sizes/font_size = 25
text = "Here is a lot of text to read. Use the arrow for more."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Right More Arrow" type="TextureRect" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -17.0
offset_right = -262.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_qp3k8")

[node name="Right Animation" type="AnimationPlayer" parent="Battle Controller/Conversation Controller/Right Edge Conversation Panel/Right More Arrow"]
libraries = {
"": SubResource("AnimationLibrary_s72g1")
}
autoplay = "Right Arrow Bounce"

[node name="Left Edge Conversation Panel" type="Panel" parent="Battle Controller/Conversation Controller" node_paths=PackedStringArray("message", "speaker", "arrow")]
custom_minimum_size = Vector2(465, 227)
offset_right = 465.0
offset_bottom = 227.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_25u64")
script = ExtResource("12_ddj6b")
message = NodePath("Message")
speaker = NodePath("Speaker")
arrow = NodePath("Left More Arrow")
anchorList = Array[ExtResource("13_xhddm")]([SubResource("Resource_myiwa"), SubResource("Resource_uyplv"), SubResource("Resource_mt05w"), SubResource("Resource_kelt7")])

[node name="Background" type="NinePatchRect" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 465.0
grow_vertical = 0
scale = Vector2(-1, 1)
pivot_offset = Vector2(232.5, 0)
texture = ExtResource("13_wia67")
region_rect = Rect2(0, 0, 74, 140)
patch_margin_left = 71
patch_margin_top = 70
patch_margin_right = 2
patch_margin_bottom = 70

[node name="Speaker" type="TextureRect" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -227.0
offset_right = 154.0
grow_vertical = 0
texture = ExtResource("14_a1i6d")
flip_h = true

[node name="Message" type="Label" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = -17.0
offset_right = 546.0
offset_bottom = 103.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.407843, 0.172549, 0.0823529, 1)
theme_override_font_sizes/font_size = 25
text = "Here is a lot of text to read. Use the arrow for more."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Left More Arrow" type="TextureRect" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -17.0
offset_right = -170.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_qp3k8")

[node name="Left Animation" type="AnimationPlayer" parent="Battle Controller/Conversation Controller/Left Edge Conversation Panel/Left More Arrow"]
libraries = {
"": SubResource("AnimationLibrary_lmc0p")
}
autoplay = "Left Arrow Bounce"
