[gd_scene load_steps=2 format=3 uid="uid://u57cudtxplfa"]

[ext_resource type="Script" uid="uid://5dmvpyc1t0lj" path="res://addons/PreProduction/ParseJobs.gd" id="1_yfhn2"]

[node name="PreProduction" type="VBoxContainer"]

[node name="ParseJobs" type="Button" parent="."]
layout_mode = 2
text = "Parse Jobs"
script = ExtResource("1_yfhn2")

[connection signal="pressed" from="ParseJobs" to="ParseJobs" method="_on_pressed"]
