[gd_scene load_steps=3 format=3 uid="uid://p5ncf85ywpd4"]

[ext_resource type="Material" uid="uid://bnjbhx3jeygl4" path="res://Materials/Dirt.tres" id="1_nvgbd"]

[sub_resource type="BoxMesh" id="BoxMesh_4yaxm"]

[node name="Tile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_nvgbd")
mesh = SubResource("BoxMesh_4yaxm")
